[Alsa]
Alsa=true
NameCaptureCard="[hw:0,0] HDA Intel PCH"

[Area]
Height=200
Width=200
X=200
Y=200

[Audio]
AudioOnOff=0

[GUI]
Systray=2
Tab=3
X=960
Y=48

[Magnifier]
FormValue=2
OnOff=0

[Miscellaneous]
Countdown=0
GIFplayer=firefox
Minimized=0
MinimizedByStart=0
Recorder=/usr/bin/ffmpeg
Reset=0
VideoPath=/home/h4x3d/Videos
Videoplayer=Standard system player

[Pulse]
Pulse=false

[Record]
Area=false
FullScreen=true
Window=false

[Screen]
Count=1

[ShowClick]
Circle=70
Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
OnOff=0
Opacity=0.5
Radiant=false
Showtime=5

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=libvorbis
Format=mkv
Frames=25
HideMouse=0
Videocodec=libx264
X264Lossless=0

[Webcam]
Border=true
Bottom=true
Gray=false
Height=240
Invert=false
Left=false
Mirrored=0
OnOff=0
Right=false
Rotate=1
Top=false
Width=320
X=400
Y=400

[vokoscreen]
Version=2.5.8 Beta
