[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[387bab4a-6dcd-4236-95d6-8e529c0c2232]
row=1
col=0

[0A690FC20A690FC2]
row=4
col=0

[cc143e26-7015-4c09-af09-176d1d95ceff]
row=7
col=0

[C4BC3E66BC3E52E2]
row=0
col=1

[0A6804AC0A6804AC]
row=2
col=0

[0C6C9D6D6C9D5276]
row=5
col=0

[80DC825ADC824A7C]
row=8
col=0

[04B6-F0AC]
row=0
col=0

[0A671A200A671A20]
row=3
col=0

[1c307d24-5fb5-4410-b882-c3d456f738e0]
row=6
col=0

[2EAA6697AA665AFB]
row=9
col=0

[Trash]
row=1
col=1

[/]
row=2
col=1

[/home/h4x3d]
row=3
col=1

